#### TASK im Hintergrund laufen lassen #########
   def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)

        # Task im Hintergrund laufen lassen
        self.bg_task = self.loop.create_task(self.my_background_task())

    async def my_background_task(self):
        await self.wait_until_ready()
        counter = 0
        channel = self.get_channel(672074818308538412)  # Channel ID
        while not self.is_closed():
            counter += 1
            await channel.send(counter)
            await asyncio.sleep(60)  # Task läuft jede 60 Sekunden
###############################################################################